<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inline JavaScript</title>
</head>

<body>

<!-- Inline JavaScript TEXT-->

<h2> Inline JavaScript </h2>
<div id="text-div">
    <p id="green-p">This is a Green Color Text</p>
    <button onclick="document.getElementById('green-p').style.color='blue'">Change to Blue</button>
    <button onclick="document.getElementById('green-p').style.color='red'">Change to Red</button>
</div>

<!-- Inline JavaScript IMAGE-->

<div id="image-div">
    <img src="../img/google.jpg" width="300px" height="200px" id="myImage">
    <br>
    <button onclick="document.getElementById('myImage').setAttribute('src','../img/Facebook.jpg')">Facebook</button>
    <button  onclick="document.getElementById('myImage').setAttribute('src','../img/Youtube.jpg')">Youtube</button>
</div>

</body>


</html>