<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS DataTypes</title>
   <style type="text/css">
        h2{
            text-align: center;
            background-color: lightgreen;
            padding: 5px;
        }
        div{
            background-color: seagreen;
            padding: 10px;
            text-align: center;
            color: white;
        }
       

    </style>

</head>

<body>
	<h2>Js DataTypes Example</h2>
	<div>
		<h1 id="display"></h1>
	</div>

</body>

<script src="script.js"></script>

</html>

<!--  Copy Right @ jani.reddy5@gmail.com  -->