<html>
<head>
	<title> Password Validation </title>
</head>
<body>
<form name="myForm" onsubmit="return myFun()">
Password:  <input type="password" id="password" value="">
<span id="Message"> </span>
<br> <br>
Password:  <input type="password" id="passwords" value="">
<span id="Messages"> </span>
<br>
<input type="submit" value="Submit"> 
</form>
</body>

<script>
function myFun() {
	
	var a = document.getElementById("password").value;   
	var b = document.getElementById("passwords").value;  

	if(a == "") {  
		document.getElementById("Message").innerHTML ="Please Fill Password";
		return false;
	}
	
	if(a.length<5) {
		document.getElementById("Message").innerHTML ="Please Enter five characters ";
		return false;
	}
	
	if(a.length>20) {
		document.getElementById("Message").innerHTML ="Please Enter less than 20 characters ";
		return false;
	}
	
	if(a!=b){
		document.getElementById("Messages").innerHTML ="Password Mismatch ";
		return false;
	}

}

</script>
</html>