<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Scopes</title>
    <style>
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 5px;
        }
        div{
            background-color: seagreen;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2>JS Scopes</h2>
    <div>
        <h1 id="display"></h1>
    </div>

</body>

<script>

    // functions recap

    // Scopes introduction

    // Block scoping for FOR loop
    var output;
    for(var i = 1; i<= 10; i++){

    }
    output = " The i Value  is : " + i;
    console.log(output);
    document.getElementById('display').innerHTML = output;


    //Block scoping for if Block
    var name = "vinay";
    if(name === "vinay"){
        var dept = "degree";
    }
    output = " The Department is : " + dept;
    console.log(output);
    document.getElementById('display').innerHTML = output;


    // Function Scoping
    function allocateDept() {
        var name1 = "vinay";
        if(name1 === "vinay"){
            var dept1 = "degree";
        }
    }
    allocateDept();


    // coding exercises

    // 1) output ?

    var top = 20;
    function something() {
        var inner = 30;
        console.log(inner);
    }

    // 2) output ?
    var top = 20;
    function something() {
        var inner = 30;
        console.log(inner);
    }
    something();

    // 3) output ? (30)
    var top = 20;
    var inner = 50;
    function something() {
        var inner = 30;
        console.log(inner);
    }
    something();

    // 4) output ? (50)

    var top = 20;
    var inner = 50;
    function something() {
        var inner = 30;
    }
    something();
    console.log(inner);

    // 6) output ?(  hello john )
    var name = "Naveen";
    function greet(name) {
        console.log("Hello " + name);
    }

    greet("John");

    //  IIFE example *imp*
    //Immediately Invoked Function Expretion
    (function() {
        var a = 10;
        var b = 20;
        var sum = a+b;
        output = " The sum is :" + sum;
        document.getElementById('display').innerText = output;
    })();

    // Read and Write Operations for variables


    // Read and Write Operations for Functions


    // Implications of Read and Write Operations






</script>
</html>

<!--  Copy Right @ jani.reddy5@gmail.com  -->