<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS Basics</title>
</head>

<body>

</body>


<script>

    //Alert Box
    alert("Hello alert");

    // confirm Box
    confirm("Hello confirm");

    //console log
    console.log("Hello console");

    //Display date
    var today = new Date();
    console.log(today);
    document.body.innerHTML = "<h1>" + today + "</h1>";

</script>

</html>





<!--  Copy Right @ jani.reddy5@gmail.com  -->