<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script Array</title>
    <style type="text/css">
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 5px;
        }
        div{
            background-color: seagreen;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>Java Script Array</h2>
    <div>
        <h1 id="display"></h1>
    </div>

    <div>
        <h1 id="display2"></h1>
    </div>

<p></p>

</body>

<script>

    // creation of arrays
    var myArray = [10,20,30,40];
    var output = myArray + " ";
    console.log(output);
    document.getElementById('display').innerHTML = output;


    // Accessing an array and its properties
    output = myArray[0] + " "; //20
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // Access not existed property from an array
    output = myArray[100];
    console.log(output);
    document.getElementById('display').innerHTML = output;


    // adding properties to an array
    console.log(" Before " + myArray);
    myArray[6] = 50 ;
    console.log(" After " + myArray);



    // Accessing length of an Array
    var lan = myArray .length;
    output = "The lenght is : " + lan;
    console.log(output);
    document.getElementById('display').innerHTML = output;


    // reverse the array using reverse()
    myArray = [10,20,30,40,50];
    output = " Before reverse : " + myArray.join(" ");
    console.log(output);
    document.getElementById('display').innerHTML = output;

    myArray.reverse();
    output = " After reverse : " + myArray.join(" ");
    console.log(output);
    document.getElementById('display2').innerHTML = output;



    // Remove the first value of the array: shift()
    myArray = [10,20,30,40,50];
    output = " Before shift : " + myArray.join(" ");
    console.log(output);
    document.getElementById('display').innerHTML = output;

    myArray.shift();
    output = " After shift : " + myArray.join(" ");
    console.log(output);
    document.getElementById('display2').innerHTML = output;


    // Add value to front of the array:unshift()
    myArray = [10,20,30,40,50];
    output = " Before unshift : " + myArray.join(" ");
    console.log(output);
    document.getElementById('display').innerHTML = output;

    myArray.unshift();
    myArray[6] = 60;
    output = " After unshift : " + myArray.join(" ");
    console.log(output);
    document.getElementById('display2').innerHTML = output;


    // Remove the last value of the array: pop()
    myArray = [10,20,30,40,50];
    output = " Before pop : " + myArray.join(" ");
    console.log(output);
    document.getElementById('display').innerHTML = output;

    myArray.pop();
    output = " After pop : " + myArray.join(" ");
    console.log(output);
    document.getElementById('display2').innerHTML = output;


    // Add value the end of the array: push()
    myArray = [10,20,30,40,50];
    output = " Before push : " + myArray.join(" ");
    console.log(output);
    document.getElementById('display').innerHTML = output;

    myArray.push(80);
    output = " After push : " + myArray.join(" ");
    console.log(output);
    document.getElementById('display2').innerHTML = output;


    // Remove an element from an Array , Arguments: colors.splice(pos,n):
    myArray = [10,20,30,40,50];
    output = " Before splice : " + myArray.join(" ");
    console.log(output);
    document.getElementById('display').innerHTML = output;

    myArray.splice(2,1); //remove the value 30
    output = " After splice : " + myArray.join(" ");
    console.log(output);
    document.getElementById('display2').innerHTML = output;



    // Create a copy of an array. Typically assigned to a new variable:slice();
    myArray = [10,20,30,40,50];
    output = " Before : " + myArray.join(" ");
    console.log(output);
    document.getElementById('display').innerHTML = output;

    myArray = myArray.slice();
    output = " After : " + myArray.join(" ");
    console.log(output);
    document.getElementById('display2').innerHTML = output;


    // Return the first element that matches the search parameter
    // after the specified index position. Defaults to index position 0. Arguments: colors.indexOf(search, index):
    var result = myArray.indexOf(40);
    output = "The search result index is: " + result;
    console.log(output);
    document.getElementById('display2').innerHTML = output;

    // Return the items in an array as a comma separated string. The separator argument can be used to change the comma to something else. Arguments: colors.join(separator):
    // var arrayString = colors.join(separator);
    // console.log("String from array: ", arrayString);

    myArray = [10,20,30,40,50];
    output = myArray.join(" * ");
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // Prove an array is an Object
    myArray = [10,20,30,40,50];
    console.log(myArray);
    console.log(myArray["2"]);
    myArray.salary = 10000;
    console.log(myArray);


    // MDN documentation for Array:
    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array

</script>
</html>